name: Build
on:
  workflow_dispatch:
    inputs:
      version:
        description: The version to checkout
        type: string
        required: false
  workflow_call:
    inputs:
      version:
        description: The version to checkout
        type: string
        required: false

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ ! inputs.version && env.GITHUB_REF_NAME || inputs.version }}

      - name: Inject API Keys
        run: |
          echo "MAPS_API_KEY=${{ secrets.MAPS_API_KEY }}" >> secrets.properties

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Build AAB
        run: ./gradlew bundleRelease
        continue-on-error: false

      - name: Build APK
        run: ./gradlew assembleRelease
        continue-on-error: false

      - name: Collect files
        run: |
          version=$(grep "versionName = " ./app/build.gradle.kts | tr -d ' "' | cut -d "=" -f 2)
          mkdir dist
          mv app/build/outputs/bundle/release/app-release.aab dist/
          mv app/build/outputs/apk/release/app-release-unsigned.apk dist/app-release.apk

      - name: Sign release files
        # see https://github.com/r0adkll/sign-android-release/issues/66#issuecomment-1159684624
        uses: ilharp/sign-android-release@v2
        with:
          releaseDir: dist/
          signingKey: ${{ secrets.KEYSTORE_B64 }}
          keyAlias: ${{ secrets.SIGNING_KEY_ALIAS }}
          keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
          keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}
          # fix "cannot find android build tools" error
          # see https://github.com/r0adkll/sign-android-release/issues/97
          buildToolsVersion: "36.0.0"

      - name: Rename files
        run: |
          version=$(grep "versionName = " ./app/build.gradle.kts | tr -d ' "' | cut -d "=" -f 2)
          # move to new dir to exclude all the intermediate APKs the signing process generates
          mkdir artifact
          mv dist/app-release-signed.aab artifact/PostboxGO_$version.aab
          mv dist/app-release-signed.apk artifact/PostboxGO_$version.apk

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-build
          path: artifact/PostboxGO_*